{
  "name": "truman",
  "version": "1.1.5",
  "description": "Simple test fixtures for single page apps",
  "main": "src/truman.js",
  "engine": "node >= 8.0.0",
  "scripts": {
    "release": "./scripts/release.sh",
    "build": "gulp build",
    "lint": "standard --fix",
    "test": "npm-run-all test:mocha test:karma",
    "start": "gulp start",
    "test:mocha": "mocha test/unit --recursive",
    "test:karma": "karma start"
  },
  "keywords": [
    "fixturing",
    "fixture",
    "mock",
    "http",
    "client",
    "single",
    "page",
    "record",
    "replay",
    "XHR",
    "SPA"
  ],
  "author": "Michael Carter",
  "license": "MIT",
  "dependencies": {
    "Base64": "^1.0.1",
    "lie": "^3.2.0",
    "lodash": "^4.17.4",
    "omit-deep": "splodingsocks/omit-deep",
    "pouchdb": "^7.3.0",
    "sinon": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "babel-loader": "^8.2.5",
    "@babel/preset-env": "^7.18.2",
    "chai": "^4.1.2",
    "del": "^6.1.1",
    "dirty-chai": "^2.0.1",
    "fast-levenshtein": "^2.0.6",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-connect": "^5.7.0",
    "gulp-notify": "^4.0.0",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.0",
    "http-rewrite-middleware": "~0.1.6",
    "imports-loader": "~0.6.5",
    "jsdom": "^11.6.2",
    "karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "karma-mocha": "~0.2.1",
    "karma-sauce-launcher": "~0.3.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "~1.7.0",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "standard": "^10.0.3",
    "webpack": "~5.72.1",
    "webpack-stream": "~7.0.0",
    "xmlhttprequest": "~1.8.0"
  },
  "standard": {
    "globals": [
      "afterEach",
      "beforeEach",
      "context",
      "describe",
      "expect",
      "it"
    ]
  }
}
